NODE_PATH=./src
BROWSER=none
HOST=local.dropingaming.com
REACT_APP_GITHUB_REVISION=5671a0b5d2f37a35098327abbf3ed9518c103b88
REACT_APP_NMI_TOKENIZATION_KEY=6VDq5R-edj543-gE4656-68j7V6
REACT_APP_PAYPAL_PUBLIC_KEY=Ac96Ztbq-IJpG1z4CIsJp6JS-ckKRPc6UX7DPoBBBV9K_nBytLkMAL8isRKW71lFWNDDyNLliiZizAsl

